{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 ANALYSIS PLAN
\f1\b0\fs24 \ulnone \
\

\f0\b \ul Variables 
\f1\b0 \ulnone \
	y = bushfires \
	\
		source: wikipedia (https://en.wikipedia.org/wiki/List_of_major_bushfires_in_Australia)\
\
		proxy for how damaging bushfires as a result of climate change etc: \
	\
			y1 = hectares burnt\
			y2 = lives lost\
			y3 = homes / buildings damaged\
\
	x1 = temperature \
	x2 = co2 emission \
	x3 = rain fall \
	x4 = deforestation \
\
\

\f0\b \ul Regression analysis (line equation)\
\
	All of Australia  
\f1\b0 \ulnone \
\
	y(i) = a + b1 x1 + b2 x2 + b3 x3 + b4 x4 + error\
\
		where i = hectares burnt, lives lost, homes / buildings damaged\
\
\
	
\f0\b \ul For each states \
	\
	
\f1\b0 \ulnone y(i, j) =  a + b1 x1 + b2 x2 + b3 x3 + b4 x4 + error\
\
		where \
			i = hectares burnt, lives lost, homes / buildings damaged\
			j = states - WA, NT, NSW, QLD, VIC, TAS, ACT\
\

\f0\b \ul Charts / tests for presentation
\f1\b0 \ulnone  \
\

\f0\b \ul 	
\f1\b0 \ulnone temperature vs emissions \
\
	rainfall vs bushfires \
\
	deforestation vs bushfires \
\
	\
	\
\
}