Forest area by jurisdiction (2018)
Protection of biodiversity (2016)
Planned, unplanned forest fire (2011-2016)
Carbon stored in forests (2001-2016)
Commercial plantation area (1989-2015)
Commercial plantation ownership (2014)
Net harvestable area (1995-2016)
Harvest by silvicultural system (2001-2016)
Log volume harvested (2000-2016)
Log harvest - plantations (2005-2016)
Log harvest - native forest (1996-2016)
Sustainable sawlog harvest (1992-2018)
Employment in forest sector (2006-2016)
Uni degree completions in forest-related studies (2006-2016)
Perception of materials (2015-2017, wood, bricks, steel, plastic, concrete, aluminium)
Business R&D (2007-2014)